<!DOCTYPE htmL>
<html Lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Login Form</title>
    <link rel="stylesheet" href="loginstyle.css">
    
</head>

<body>
    <form method="post" action="userloginchack.php">
        <div class="box">
            <div class="form">
                <h2>User Login Page</h2>
                <div class="inputBox">
                    <input type="text" name="username" required="required">
                    <span>Username</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="Password" name="password" required="required">
                    <span>Password</span>
                    <i></i>
                </div>
                
                <br>
                <input type="submit" name="submit" value="Login">
                <div class="links">
                    <a href="../HTML/forgetpassword.html">Forget Password</a>
                    <a href="../HTML/registationmain.html">Ragistation</a>
                </div>
                <div class="links"><a href="../HTML/welcomepage.html">Back to welcomepage</a></div>
                

            </div>
        </div>
    </form>
</body>

</html>